/*!------------------------------------------------------------------
PROJECT: Bookworm Hugo
VERSION: 1.0.0
AUTHOR: Themefisher
AUTHOR WEBSITE: https://themefisher.com
-------------------------------------------------------------------*/
h1, .h1 {
  font-size: 64px; }
  @media (max-width: 1466px) {
    h1, .h1 {
      font-size: 52px; } }
  @media (max-width: 991px) {
    h1, .h1 {
      font-size: 42px; } }
h2, .h2 {
  font-size: 38px; }
  @media (max-width: 991px) {
    h2, .h2 {
      font-size: 30px; } }
h3, .h3 {
  font-size: 30px; }
  @media (max-width: 991px) {
    h3, .h3 {
      font-size: 24px; } }
h4, .h4 {
  font-size: 24px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 16px; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  line-height: 1.3; }

a:focus,
button:focus {
  outline: 0; }

a {
  color: #747577;
  transition: all .3s; }
  a:hover {
    text-decoration: none;
    color: #01AD9F; }

ul, li {
  padding: 0;
  margin: 0;
  list-style-position: inside; }

.btn {
  font-size: 16px;
  padding: 12px 28px;
  color: #ffffff;
  border: 0;
  border-radius: 50px;
  transition: .2s ease-out;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  @media (max-width: 1200px) {
    .btn {
      font-size: 15px; } }
  .btn:active, .btn:focus {
    border: 0;
    box-shadow: none !important; }
  .btn:hover {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1); }
  .btn.btn-sm {
    padding: 10px 18px; }
  .btn.btn-lg {
    padding: 14px 34px; }
    @media (max-width: 1200px) {
      .btn.btn-lg {
        padding: 12px 28px; } }
  .btn.btn-primary {
    background-color: #01AD9F !important;
    border: 2px solid #01AD9F; }
    .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
      color: #ffffff; }
  .btn.btn-outline-primary {
    color: #01AD9F;
    border: 1px solid #01AD9F;
    background-color: transparent !important; }
    .btn.btn-outline-primary::after {
      background-color: #01AD9F !important; }
    .btn.btn-outline-primary:hover, .btn.btn-outline-primary:active, .btn.btn-outline-primary:focus {
      color: #ffffff;
      background-color: #01AD9F !important; }

body {
  color: #747577;
  background-color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.65; }

::selection {
  color: #ffffff;
  background-color: #019488;
  text-shadow: none; }

:focus {
  outline: 0; }

.mark, mark {
  border-bottom: 1px dashed rgba(1, 173, 159, 0.4);
  background: transparent;
  padding: 0;
  color: #01AD9F; }

/*------------------------------------------------------------------
 # preloader
-------------------------------------------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 9999;
  height: 100%;
  width: 100%; }

/*------------------------------------------------------------------
 # default styles
-------------------------------------------------------------------*/
.section {
  padding: 120px 0; }
  .section-sm {
    padding: 130px 0; }

.section-title h1 {
  font-size: 52px;
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
  padding-top: 25px; }
  @media (max-width: 1466px) {
    .section-title h1 {
      font-size: 42px; } }
  @media (max-width: 767px) {
    .section-title h1 {
      font-size: 34px; } }
.sticky-sidebar {
  position: sticky;
  top: 130px; }

.slick-slide {
  outline: 0; }

.post-slider {
  overflow: hidden;
  position: relative; }
  .post-slider:hover .prevArrow {
    left: 25px; }
  .post-slider:hover .nextArrow {
    right: 25px; }

.slider-sm .slick-arrow {
  height: 42px;
  width: 42px;
  line-height: 42px; }

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: rgba(1, 173, 159, 0.5);
  color: #ffffff;
  border: 0;
  transition: 0.3s; }
  @media (max-width: 575px) {
    .slick-arrow {
      display: none; } }
  .slick-arrow:focus {
    outline: 0; }
  .slick-arrow:hover {
    background: #01AD9F; }

.prevArrow {
  left: -60px; }

.nextArrow {
  right: -60px; }

.social-links a {
  font-size: 18px;
  padding: 7px;
  color: rgba(0, 0, 0, 0.8);
  display: inline-block; }
  .social-links a:hover {
    color: #01AD9F; }

.social-links.icon-box li a {
  height: 45px;
  width: 45px;
  line-height: 45px;
  border: 1px solid #ddd;
  padding: 0; }

.card.post-card {
  border-radius: 0px;
  border: 0;
  margin-bottom: 70px; }
  .card.post-card .card-body {
    padding: 0; }

.post-title {
  font-weight: 800;
  color: #152035;
  display: inline-block; }

a.post-title:hover,
.post-title:hover a {
  color: #01AD9F; }

.card-meta {
  font-weight: 500; }
  .card-meta > li {
    line-height: 1;
    vertical-align: middle; }
  .card-meta .list-inline-item:not(:last-child) {
    margin-right: 1rem; }
  .card-meta .card-meta-author {
    display: inline-block; }
    .card-meta .card-meta-author:hover {
      color: #01AD9F; }
    .card-meta .card-meta-author img {
      border-radius: 50%;
      height: 26px;
      margin-right: 6px; }
    .card-meta .card-meta-author span {
      vertical-align: middle; }
  .card-meta .card-meta-tag .list-inline-item:not(:last-child) {
    margin-right: .5rem; }
  .card-meta .card-meta-tag a {
    color: #747577; }
    .card-meta .card-meta-tag a::before {
      content: "#"; }
    .card-meta .card-meta-tag a:hover {
      color: #01AD9F; }

.taxonomies-list li a:hover {
  background-color: #01AD9F !important;
  color: #ffffff; }

.widget {
  margin-bottom: 35px; }
  .widget-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    text-decoration-color: #999; }
  .widget .widget-list li a {
    padding: 10px 15px;
    margin-bottom: 2px;
    border-radius: 8px;
    background-color: #f8f8f8; }
  .widget .widget-list-inline li {
    margin-right: 3px; }
    .widget .widget-list-inline li a {
      display: inline-block;
      padding: 5px 15px !important;
      margin-bottom: 5px !important; }

.content {
  font-size: 17px; }
  .content p {
    margin-bottom: 16px; }
  .content img {
    margin-bottom: 30px; }
  .content h2,
  .content h3,
  .content h4 {
    color: #152035;
    margin-bottom: 20px;
    font-weight: 700; }
  .content h3 {
    margin-top: 40px; }
  .content ol,
  .content ul {
    margin-bottom: 25px;
    padding-left: 0; }
    .content ol li,
    .content ul li {
      margin-bottom: 10px; }
  .content img {
    margin-top: 10px;
    margin-bottom: 35px; }
  .content blockquote {
    padding: 20px 30px;
    border-left: 6px solid #01AD9F;
    color: #152035;
    font-weight: 700;
    font-size: 22px;
    margin: 30px 0;
    border-radius: 5px; }
    .content blockquote p {
      margin-bottom: 0; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: 700;
  color: #152035; }

.content strong {
  font-weight: 800; }

.content a {
  color: #747577;
  border-bottom: 1px dotted #01AD9F; }
  .content a:hover {
    color: #01AD9F; }

.content a.collapse-head {
  border-bottom: 1px solid #dee2e6; }

.content ol li,
.content ul li {
  margin-bottom: 10px; }

.content ul {
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #01AD9F;
      left: 3px;
      top: 8px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #e0e0e0; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0;
  border: 1px solid #e0e0e0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0; }

.content th {
  font-weight: 500; }

.content thead {
  background: #efefef;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #e0e0e0; }

.content tbody {
  background: #fcfcfc;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #FAFAFA; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #ffffff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #FAFAFA; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #ffffff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #f7f7f7; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #ffffff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #FAFAFA; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.code-tabs {
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #ddd; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #01AD9F; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #ffffff; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

.pagination .page-link {
  padding: 0;
  margin-left: 0;
  color: #152035;
  border: 0;
  margin: 0 4px;
  height: 48px;
  width: 48px;
  line-height: 48px;
  text-align: center;
  font-weight: 700; }
  .pagination .page-link.active, .pagination .page-link:focus, .pagination .page-link:hover {
    box-shadow: none;
    color: #ffffff;
    background-color: #01AD9F; }
  .pagination .page-link.arrow {
    font-size: 26px;
    width: auto; }
    .pagination .page-link.arrow:hover {
      color: #01AD9F;
      background-color: #ffffff; }

.pagination .page-item.active .page-link {
  box-shadow: none;
  color: #ffffff;
  background-color: #01AD9F; }

.breadcrumb-menu {
  display: inline-block;
  padding-top: 18px;
  border-top: 1px solid #01AD9F; }

.form-control {
  padding: 0;
  border: 0;
  border: 1px solid #e6e6e6;
  border-radius: 0 !important;
  height: 50px;
  padding: 12px 16px;
  font-size: 17px;
  font-weight: 500;
  transition: .3s ease; }
  .form-control:focus {
    box-shadow: none;
    color: #152035;
    border-color: #01AD9F; }
    .form-control:focus ~ .input-group-append .input-group-text {
      border-color: #01AD9F; }

textarea {
  resize: none; }

.input-group-text {
  background-color: transparent;
  border-bottom: 1px solid #999;
  border-radius: 0 !important;
  transition: .3s ease; }
  .input-group-text .icon {
    font-size: 22px; }

button.input-group-text:hover {
  color: #01AD9F; }

.custom-control-label {
  user-select: none;
  cursor: text;
  line-height: 1.45; }
  .custom-control-label::before {
    cursor: pointer;
    border-radius: 0;
    box-shadow: none !important; }

.custom-checkbox {
  margin-top: 15px; }
  .custom-checkbox .custom-control-label::before {
    border-radius: 0; }
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background-color: #01AD9F;
    border-color: #01AD9F; }
  .custom-checkbox .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: transparent; }
  .custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(1, 173, 159, 0.5);
    border-color: rgba(1, 173, 159, 0.2); }

/*------------------------------------------------------------------
 # helper classes
-------------------------------------------------------------------*/
.font-primary {
  font-family: "Mulish", sans-serif; }

.rounded, .post-meta-tags a, .social-links.icon-box li a, .content img {
  border-radius: 10px !important;
  overflow: hidden; }

.font-weight-500 {
  font-weight: 500; }

.font-weight-700 {
  font-weight: 700; }

.font-weight-800 {
  font-weight: 800; }

.font-weight-900 {
  font-weight: 900; }

.text-primary {
  color: #01AD9F !important; }

a.text-primary:hover {
  color: #017a70 !important; }

.bg-primary {
  background-color: #01AD9F !important; }

.text-dark {
  color: #152035; }

a.text-dark:hover {
  color: #01AD9F !important; }

.bg-light {
  background-color: #FAFAFA !important; }

.bg-dark {
  background-color: #152035 !important; }

.text-gray:hover {
  color: #01AD9F; }

footer {
  background-color: #152035; }
  footer .icon-box a {
    color: rgba(255, 255, 255, 0.7); }
    footer .icon-box a:hover {
      color: #ffffff;
      background-color: #01AD9F;
      border-color: #01AD9F; }

.footer-menu li a {
  color: rgba(255, 255, 255, 0.7); }
  .footer-menu li a:hover {
    color: #01AD9F;
    text-decoration: underline; }

.copyright-text {
  color: rgba(255, 255, 255, 0.7); }
  .copyright-text a {
    color: rgba(255, 255, 255, 0.7); }

.header-height-fix {
  height: 109px; }
  @media (max-width: 767px) {
    .header-height-fix {
      height: 60px; } }
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #ffffff;
  padding: 50px 0 20px;
  transition: .25s ease; }
  @media (max-width: 767px) {
    header {
      padding: 40px 0; } }
  header.header-sticky-top {
    box-shadow: 0 0 50px -30px rgba(1, 173, 159, 0.5);
    padding: 20px 0; }
  @media (max-width: 767px) {
    header .navbar-brand img {
      height: 100px; } }
  header .nav-item.active .nav-link {
    color: #01AD9F !important; }
  header .nav-item.dropdown .nav-link {
    position: relative;
    padding-right: 30px !important; }
    @media (max-width: 991px) {
      header .nav-item.dropdown .nav-link {
        padding-right: 20px !important; } }
  header .nav-item.dropdown .nav-link::after {
    display: none; }
  header .nav-item.dropdown .nav-link::before {
    position: absolute;
    right: 14px;
    top: calc(50% - 7px);
    display: inline-block;
    vertical-align: .255em;
    content: "";
    height: 9px;
    width: 9px;
    border: 2px solid;
    border-left: 0;
    border-top: 0;
    border-color: inherit;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: 0s; }
    @media (max-width: 991px) {
      header .nav-item.dropdown .nav-link::before {
        right: 0; } }
  header .nav-item .nav-link {
    font-size: 18px;
    font-weight: 700;
    color: #152035 !important;
    padding: 15px !important; }
    header .nav-item .nav-link:hover {
      color: #01AD9F !important; }
  @media (min-width: 991px) {
    header .dropdown-menu {
      display: block;
      opacity: 0;
      visibility: hidden;
      width: 220px;
      transition: 0.2s;
      left: 50%;
      border-radius: 8px;
      transform: translate(-50%, 15px); }
    header .dropdown:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      box-shadow: 0 10px 30px rgba(22, 28, 45, 0.1);
      transform: translate(-50%, -6px); }
    header .nav-item:last-child .nav-link {
      padding-right: 0 !important; } }
  header .dropdown-menu {
    border: 0;
    padding: 16px 25px; }
  header .dropdown-item {
    font-size: 16px;
    padding: 8px 0;
    font-weight: 700; }
  header .dropdown-item.active,
  header .dropdown-item:active {
    color: #01AD9F;
    background-color: transparent; }
  header .dropdown-item:focus,
  header .dropdown-item:hover {
    color: #01AD9F;
    background-color: transparent; }
  header .navbar-light .navbar-toggler {
    border-color: transparent;
    padding: 0;
    font-size: 38px;
    color: #152035;
    transition: .3s ease; }
    @media (max-width: 767px) {
      header .navbar-light .navbar-toggler {
        font-size: 32px; } }
    header .navbar-light .navbar-toggler:hover {
      color: #01AD9F; }
  @media (max-width: 991px) {
    header .navbar-nav {
      max-width: 300px;
      text-align: center;
      padding-top: 20px; }
    header .dropdown-toggle {
      margin-right: 12px; }
    header .navbar-right {
      text-align: center;
      margin-top: 20px;
      padding-bottom: 30px; }
    header .dropdown-menu {
      padding: 5px;
      text-align: center;
      background: rgba(1, 173, 159, 0.05); }
    header .nav-item .nav-link {
      padding: 5px 20px !important; } }
.search-toggle {
  background-color: transparent;
  border: 0;
  transition: .3s ease;
  padding: 5px; }
  .search-toggle:hover {
    color: #01AD9F; }

.search-block {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  z-index: 9999988999889;
  padding: 0 50px;
  display: none; }
  .search-block form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .search-block input {
    border: 0;
    border-bottom: 1px solid #ddd;
    font-size: 22px;
    width: 500px;
    max-width: 100%;
    padding: 15px 0;
    margin: auto;
    letter-spacing: -1px;
    transition: .3s ease; }
  .search-block.is-visible input {
    border-bottom-color: #01AD9F; }
  .search-block [data-toggle="search-close"] {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 40px; }

.newsletter-block {
  color: #ffffff; }
  .newsletter-block .input-group-text,
  .newsletter-block .form-control {
    background-color: transparent;
    color: #ffffff;
    border-color: #999; }
  .newsletter-block .form-control {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important; }
  .newsletter-block .input-group-text {
    padding: .375rem 1rem;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important; }
  .newsletter-block .form-control:focus {
    border-color: #01AD9F; }
    .newsletter-block .form-control:focus ~ .input-group-append .input-group-text {
      border-color: #01AD9F;
      background-color: #01AD9F;
      color: #ffffff; }
  .newsletter-block ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7); }
  .newsletter-block :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7); }
  .newsletter-block ::placeholder {
    color: rgba(255, 255, 255, 0.7); }
  .newsletter-block button.input-group-text {
    color: rgba(255, 255, 255, 0.7); }
    .newsletter-block button.input-group-text:hover {
      color: #ffffff; }

.instagram_feed .instagram-post:hover {
  opacity: .8; }

.single-post-meta,
.single-post-similer {
  margin-top: 70px; }

.single-post-author {
  margin-top: 100px; }

.post-meta-tags a {
  display: inline-block;
  background-color: #f7f8fa;
  color: #152035;
  padding: 6px 13px;
  font-weight: 700;
  font-size: 15px; }
  .post-meta-tags a:hover {
    background-color: transparent;
    color: #01AD9F; }
